{% extends "base.html" %}

{% block content %}
<div class="bg-gray-100 min-h-screen py-10">
    <div class="container mx-auto px-4">
        <!-- Навігаційні посилання -->
        <div class="mb-6">
            <a href="{{ url_for('own_works.view', work_id=work.id) }}" class="text-red-600 hover:text-red-800 transition-colors">
                <i class="fas fa-arrow-left mr-1"></i> Назад до роботи
            </a>
        </div>
        
        <!-- Заголовок -->
        <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-8">Редагування роботи</h1>
        
        <!-- Форма редагування -->
        <div class="bg-white rounded-lg shadow-sm overflow-hidden p-6 md:p-8">
            <form id="editWorkForm" method="POST" enctype="multipart/form-data">
                {{ form.csrf_token }}
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Заголовок -->
                    <div class="col-span-1 md:col-span-2">
                        <label for="{{ form.title.id }}" class="block text-sm font-medium text-gray-700 mb-1">
                            {{ form.title.label.text }} <span class="text-red-600">*</span>
                        </label>
                        {{ form.title(class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-red-500 focus:border-red-500") }}
                        {% if form.title.errors %}
                        <div class="text-red-600 text-sm mt-1">
                            {% for error in form.title.errors %}
                            <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Категорія -->
                    <div>
                        <label for="{{ form.category.id }}" class="block text-sm font-medium text-gray-700 mb-1">
                            {{ form.category.label.text }} <span class="text-red-600">*</span>
                        </label>
                        {{ form.category(class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-red-500 focus:border-red-500") }}
                        {% if form.category.errors %}
                        <div class="text-red-600 text-sm mt-1">
                            {% for error in form.category.errors %}
                            <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Статус -->
                    <div>
                        <label for="{{ form.is_published.id }}" class="block text-sm font-medium text-gray-700 mb-1">
                            {{ form.is_published.label.text }} <span class="text-red-600">*</span>
                        </label>
                        {{ form.is_published(class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-red-500 focus:border-red-500") }}
                        {% if form.is_published.errors %}
                        <div class="text-red-600 text-sm mt-1">
                            {% for error in form.is_published.errors %}
                            <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Короткий опис -->
                    <div class="col-span-1 md:col-span-2">
                        <label for="{{ form.summary.id }}" class="block text-sm font-medium text-gray-700 mb-1">
                            {{ form.summary.label.text }}
                        </label>
                        {{ form.summary(class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-red-500 focus:border-red-500", rows=3) }}
                        {% if form.summary.errors %}
                        <div class="text-red-600 text-sm mt-1">
                            {% for error in form.summary.errors %}
                            <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                        {% endif %}
                        <p class="text-gray-500 text-sm mt-1">Короткий опис роботи, який буде відображатися у списку робіт</p>
                    </div>
                    
                    <!-- Повний опис -->
                    <div class="col-span-1 md:col-span-2">
                        <label for="{{ form.content.id }}" class="block text-sm font-medium text-gray-700 mb-1">
                            {{ form.content.label.text }} <span class="text-red-600">*</span>
                        </label>
                        {{ form.content(class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-red-500 focus:border-red-500", rows=10) }}
                        {% if form.content.errors %}
                        <div class="text-red-600 text-sm mt-1">
                            {% for error in form.content.errors %}
                            <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                        {% endif %}
                        <p class="text-gray-500 text-sm mt-1">Детальний опис роботи. Підтримує HTML-форматування.</p>
                    </div>
                    
                    <!-- Поточні зображення -->
                    {% if work.images.count() > 0 %}
                    <div class="col-span-1 md:col-span-2" id="gallery">
                        <!-- Контейнер для повідомлень у секції галереї -->
                        <div id="gallery-messages" class="mb-4"></div>
                        <h3 class="text-lg font-medium text-gray-900 mb-3">Поточні зображення</h3>
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
                            {% for image in work.images %}
                            <div class="relative group">
                                {% if image.image_url %}
                                <img src="{{ image.image_url|replace('http:', 'https:') }}" 
                                     class="w-full h-32 object-cover rounded-lg shadow-sm" 
                                     alt="{{ work.title }}">
                                {% else %}
                                <div class="w-full h-32 bg-gray-200 flex items-center justify-center rounded-lg shadow-sm">
                                    <i class="fas fa-image text-gray-400 text-3xl"></i>
                                </div>
                                {% endif %}
                                <div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity bg-black bg-opacity-50 rounded-lg">
                                    <form action="{{ url_for('own_works.delete_image', image_id=image.id, work_id=work.id) }}" method="POST" class="inline-block">
                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                        <button type="submit" formaction="{{ url_for('own_works.delete_image', image_id=image.id, work_id=work.id) }}" formmethod="POST" class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded-md text-sm" onclick="return confirm('Ви впевнені, що хочете видалити це зображення?')">
                                            <i class="fas fa-trash-alt mr-1"></i> Видалити
                                        </button>
                                    </form>
                                    <form action="{{ url_for('own_works.set_main_image', image_id=image.id, work_id=work.id) }}" method="POST" class="inline-block ml-2">
                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded-md text-sm" {% if image.is_main %}disabled{% endif %}>
                                            <i class="fas fa-star mr-1"></i> {% if image.is_main %}Головне{% else %}Зробити головним{% endif %}
                                        </button>
                                    </form>
                                </div>
                                {% if image.is_main %}
                                <div class="absolute top-2 right-2 bg-yellow-500 text-white text-xs px-2 py-1 rounded-full">
                                    <i class="fas fa-star mr-1"></i> Головне
                                </div>
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}
                    
                    <!-- Нові зображення -->
                    <div class="col-span-1 md:col-span-2" id="upload-images">
                        <h3 class="text-lg font-medium text-gray-900 mb-3">Додати нові зображення</h3>
                        <form action="{{ url_for('own_works.upload_images', work_id=work.id) }}" method="POST" enctype="multipart/form-data" class="space-y-4">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <div>
                                <label for="images" class="block text-sm font-medium text-gray-700 mb-1">Виберіть зображення</label>
                                <input type="file" name="images" id="images" multiple accept="image/*"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-red-500 focus:border-red-500">
                                <p class="text-xs text-gray-500 mt-1">Можна вибрати декілька файлів. Підтримувані формати: JPG, PNG, WebP.</p>
                            </div>
                            <div>
                                <button type="submit" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                                    <i class="fas fa-upload mr-2"></i> Завантажити зображення
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Кнопки -->
                <div class="mt-8 flex justify-end">
                    <a href="{{ url_for('own_works.view', work_id=work.id) }}" 
                       class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 mr-4">
                        Скасувати
                    </a>
                    <button type="submit" 
                            class="px-4 py-2 bg-red-600 border border-transparent rounded-md shadow-sm text-sm font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                        Зберегти зміни
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Ініціалізація редактора для поля контенту
    document.addEventListener('DOMContentLoaded', function() {
        if (typeof ClassicEditor !== 'undefined') {
            ClassicEditor
                .create(document.querySelector('#{{ form.content.id }}'), {
                    toolbar: ['heading', '|', 'bold', 'italic', 'link', 'bulletedList', 'numberedList', '|', 'outdent', 'indent', '|', 'blockQuote', 'insertTable', 'undo', 'redo']
                })
                .catch(error => {
                    console.error(error);
                });
        }
        
        // Відновлення позиції прокрутки після перезавантаження сторінки
        // Отримуємо збережену позицію прокрутки
        var savedScrollPosition = sessionStorage.getItem('scrollPosition');
        if (savedScrollPosition) {
            window.scrollTo(0, parseInt(savedScrollPosition));
            // Очищуємо збережену позицію
            sessionStorage.removeItem('scrollPosition');
        }
        
        // Переміщення flash-повідомлень до секції з галереєю, якщо є фрагмент URL
        if (window.location.hash === '#gallery') {
            var flashMessages = document.querySelectorAll('.alert');
            var galleryMessages = document.getElementById('gallery-messages');
            
            if (flashMessages.length > 0 && galleryMessages) {
                flashMessages.forEach(function(message) {
                    // Клонуємо повідомлення і додаємо його до секції галереї
                    var clone = message.cloneNode(true);
                    galleryMessages.appendChild(clone);
                    
                    // Приховуємо оригінальне повідомлення
                    message.style.display = 'none';
                });
                
                // Прокручуємо до секції з галереєю
                document.getElementById('gallery').scrollIntoView({ behavior: 'smooth' });
            }
        }
        
        // Додаємо обробники подій для форм видалення та встановлення головного зображення
        var forms = document.querySelectorAll('form');
        forms.forEach(function(form) {
            form.addEventListener('submit', function() {
                // Зберігаємо поточну позицію прокрутки
                sessionStorage.setItem('scrollPosition', window.pageYOffset);
            });
        });
    });
    
    // Функція для показу модального вікна підтвердження видалення зображення
    function showDeleteImageConfirmation(imageId, workId) {
        // Створюємо модальне вікно підтвердження
        const overlay = document.createElement('div');
        overlay.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
        
        const modal = document.createElement('div');
        modal.className = 'bg-white rounded-lg p-6 max-w-sm mx-auto';
        
        modal.innerHTML = `
            <div class="text-center mb-4">
                <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100 mb-4">
                    <i class="fas fa-exclamation-triangle text-red-600 text-xl"></i>
                </div>
                <h3 class="text-lg font-medium text-gray-900 mb-2">Підтвердження видалення</h3>
                <p class="text-sm text-gray-500">Ви впевнені, що хочете видалити це зображення? Ця дія незворотна.</p>
            </div>
            <div class="flex justify-between">
                <button id="cancelDelete" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">
                    Скасувати
                </button>
                <button id="confirmDelete" class="px-4 py-2 bg-red-600 border border-transparent rounded-md text-sm font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                    Видалити
                </button>
            </div>
        `;
        
        overlay.appendChild(modal);
        document.body.appendChild(overlay);
        
        // Обробники подій для кнопок
        document.getElementById('cancelDelete').addEventListener('click', () => {
            document.body.removeChild(overlay);
        });
        
        document.getElementById('confirmDelete').addEventListener('click', () => {
            // Зберігаємо поточну позицію прокрутки
            sessionStorage.setItem('scrollPosition', window.pageYOffset);
            
            // Створюємо і відправляємо форму для видалення зображення
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = `/image_delete/${imageId}/${workId}`;
            
            // Додаємо CSRF-токен
            const csrfToken = document.querySelector('input[name="csrf_token"]').value;
            const csrfInput = document.createElement('input');
            csrfInput.type = 'hidden';
            csrfInput.name = 'csrf_token';
            csrfInput.value = csrfToken;
            form.appendChild(csrfInput);
            
            document.body.appendChild(form);
            form.submit();
        });
    }
</script>
{% endblock %}
